# hexabattle-domain

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
benchmark/: bench1.md  bench2.md
hexabattke-javalin/: pom.xml
hexabattke-javalin/src/main/kotlin/com/aedyl/hexabattle/api/: Main.kt
hexabattke-javalin/src/main/kotlin/com/aedyl/hexabattle/api/dto/: Dto.kt
hexabattle-console/: pom.xml
hexabattle-console/src/main/java/com/aedyl/arenagame/console/: ConsoleAdapter.java
hexabattle-domain/: pom.xml
hexabattle-domain/src/main/java/com/aedyl/arenagame/console/: InMemoryRepository.java  Main.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/arena/: ArenaService.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/characteristics/: Characteristics.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/combat/: AttackStatus.java  Fighter.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/fighter/model/: Human.java  HumanComparator.java  HumanId.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/fighter/port/input/: FighterCommandHandler.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/fighter/port/output/: HumanRepository.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/statistics/model/: ArenaStatistics.java  FighterStatistic.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/statistics/port/input/: StatisticsAdapter.java
hexabattle-domain/src/main/java/com/aedyl/arenagame/domain/statistics/port/output/: StatisticsEvent.java  StatisticsPublisher.java  StatisticsRepository.java
hexabattle-domain/src/test/java/com/aedyl/arenagame/domain/: HumanBuilder.java  HumanFactoryForTests.java
hexabattle-domain/src/test/java/com/aedyl/arenagame/domain/arena/: ArenaServiceTest.java  ArenaTest.java
hexabattle-domain/src/test/java/com/aedyl/arenagame/domain/characteristics/: CharacteristicsTest.java
hexabattle-domain/src/test/java/com/aedyl/arenagame/domain/fighter/: HumanComparatorTest.java
hexabattle-domain/src/test/java/com/aedyl/arenagame/domain/statistics/: FighterStatisticsTest.java
hexabattle-javafx/: pom.xml
hexabattle-javafx/src/main/java/: module-info.java
hexabattle-javafx/src/main/java/com/aedyl/: ArenaFX.java
hexabattle-javafx/src/main/java/com/aedyl/domain/: Arena.java  ArenaStatus.java  Characteristics.java  Fighter.java  Trait.java
hexabattle-javafx/src/main/java/com/aedyl/service/: ArenaService.java
hexabattle-javafx/src/main/java/com/aedyl/view/: CharacteristicsBarChart.java
hexabattle-javalin/: README.md  pom.xml
hexabattle-javalin/src/main/kotlin/com/aedyl/hexabattle/api/: Main.kt
hexabattle-javalin/src/main/kotlin/com/aedyl/hexabattle/api/config/: ServiceConfig.kt
hexabattle-javalin/src/main/kotlin/com/aedyl/hexabattle/api/dto/: Dto.kt
hexabattle-javalin/src/main/kotlin/com/aedyl/hexabattle/api/repository/: InMemoryRepository.kt
src/main/java/com/aedyl/: Game.java  Main.java
src/main/java/com/aedyl/arenagame/console/: ConsoleAdapter.java  InMemoryArenaRepository.java  InMemoryRepository.java  Main.java  MainServiceConfig.java
src/main/java/com/aedyl/arenagame/domain/: Arena.java  Game.java  GameService.java
src/main/java/com/aedyl/arenagame/domain/arena/: Arena.java  ArenaEvent.java  ArenaEventPublisher.java  ArenaRepository.java  ArenaService.java  ArenaStatus.java
src/main/java/com/aedyl/arenagame/domain/arena/model/: Arena.java  ArenaId.java
src/main/java/com/aedyl/arenagame/domain/arena/port/input/: ArenaCommand.java  (+1 more)
src/main/java/com/aedyl/arenagame/domain/characteristics/: CharacteristicsSupplier.java  HumanMemory.java  Trait.java
src/main/java/com/aedyl/arenagame/domain/combat/: AttackResolver.java  AttackResult.java  Attacker.java  Defender.java  Round.java
src/main/java/com/aedyl/arenagame/domain/fighter/: EnemyChooser.java  FighterService.java  Human.java  HumanComparator.java  HumanId.java  HumanSupplier.java
src/main/java/com/aedyl/arenagame/domain/fighter/model/: EnemyChooser.java  HumanSupplier.java
src/main/java/com/aedyl/arenagame/domain/statistics/: FighterStatistic.java  FighterStatistics.java  StatisticsService.java
src/main/java/com/aedyl/arenagame/domain/statistics/model/: ArenaStatistics.java  FighterStatistics.java
src/main/java/com/aedyl/arenagame/statistics/: StatisticsAdapter.java  StatisticsEvent.java  StatisticsPublisher.java
src/main/java/com/aedyl/console/: ConsoleAdapter.java  Main.java
src/main/java/com/aedyl/domain/: Arena.java  Game.java
src/main/java/com/aedyl/domain/characteristics/: Characteristics.java  CharacteristicsSupplier.java  HumanMemory.java  LifeSupplier.java  Trait.java  Traits.java
src/main/java/com/aedyl/domain/combat/: AttackResolver.java  AttackResult.java  AttackStatus.java  Attacker.java  CombatStatistics.java  CombatStatus.java  Defender.java  Round.java
src/main/java/com/aedyl/domain/fighter/: AttackResolver.java  Characteristics.java  CharacteristicsSupplier.java  EnemyChooser.java  Human.java  HumanComparator.java  HumanSupplier.java
src/test/java/com/aedyl/arenagame/domain/: GameServiceTest.java  HumanBuilder.java  HumanFactoryForTests.java
src/test/java/com/aedyl/arenagame/domain/arena/: ArenaServiceTest.java  ArenaTest.java
src/test/java/com/aedyl/arenagame/domain/characteristics/: CharacteristicsTest.java
src/test/java/com/aedyl/arenagame/domain/combat/: AttackResolverTest.java  AttackResolverWithoutRandom.java
src/test/java/com/aedyl/arenagame/domain/fighter/: EnemyChooserTest.java  HumanComparatorTest.java  HumanTest.java
src/test/java/com/aedyl/arenagame/domain/statistics/: FighterStatisticsTest.java
src/test/java/com/aedyl/domain/characteristics/: CharacteristicsTest.java  TraitsTest.java
src/test/java/com/aedyl/domain/combat/: AttackResolverTest.java  AttackResolverWithoutRandom.java
src/test/java/com/aedyl/domain/fighter/: AttackResolverTest.java  AttackResolverWithoutRandom.java  CharacteristicsTest.java  EnemyChooserTest.java  HumanComparatorTest.java  HumanForTest.java  HumanTest.java
(+6 files in other folders)
